{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=LAPTOP-V175VFGH;Initial Catalog=Product_Details;Integrated Security=True"
  }
}
